<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 238vh;
            background-color: #fff;
            display: grid;
            grid-template-rows: 0.8fr 2fr 14fr 3.2fr 3.3fr;
            grid-template-columns: 1fr;
            grid-template-areas: "div1"
                                 "div2"
                                 "div3"
                                 "div4"
                                 "div5";
        }
        nav {
            grid-area: div1;
            display: grid;
            grid-template-rows: 0.5fr 0.5fr 0.5fr;
            grid-template-columns: 0.3fr 1fr 1.4fr 12fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.5fr;
            grid-template-areas: ".       .         .         .         .         .         .         .        .        .         .           ."
                                 ".       img       star      .         photos    .         videos    .        about    .         contact     ."
                                 ".       .         .         .         .         .         .         .        .        .         .           .";
        }
        .img {
            width: 32px;
            height: 32px;
            grid-area: img;
            place-items: center;
            margin-left: 55px;
            margin-bottom: 10px;
        }
        .h2 {
            text-align: center;
            grid-area: star;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: rgb(73, 157, 206);
            margin-top: 5px;
        }
        .photos,
        .videos,
        .about,
        .contact {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 19px;
            color: gray;
            text-align: center;
            margin-top: 5px;
            cursor: pointer;
            transition: 0.1s forwards;
        }
        .photos {
            border-bottom: 4px solid rgb(109, 212, 253);
        }
        .photos:hover {
            color: rgb(17, 184, 117);
        }
        .videos:hover {
            color: rgb(17, 184, 117);
            border-bottom: 4px solid red;
        }
        .about:hover {
            color: rgb(17, 184, 117);
            border-bottom: 4px solid rgb(14, 192, 14);
        }
        .contact:hover {
            color: rgb(17, 184, 117);
            border-bottom: 4px solid rgb(202, 37, 202);
        }
        .div2 {
            grid-area: div2;
            background-image: url(hero.jpg);
            background-position: center;
            background-size: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input1 {
            grid-area: input1;
            height: 50px;
            width: 360px;
            border: none;
            margin: 1px;
            padding-left: 14px;
        }
        .input1:focus {
            outline: 3px solid rgb(14, 175, 175);
        }
        .button1 {
            grid-area: button1;
            width: 100px;
            height: 50px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(4, 147, 147);
            transition: 0.1s linear;
        }
        .circle {
            width: 15%;
            height: 30%;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner-circle {
            background-color: rgb(4, 147, 147);
            border-radius: 50%;
            width: 60%;
            height: 60%;
        }
        .line {
            width: 3px;
            height: 8px;
            background-color: #fff;
            border-radius: 20%;
            transform: rotate(-45deg);
            margin-top: 15px;
        }
        .button1:hover {
            background-color: green;
        }
        .form-control {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ::-webkit-input-placeholder {
            color: rgb(36, 158, 150);
            font-size: 14px;
        }
        .div3 {
            grid-area: div3;
            display: grid;
            padding: 70px;
            grid-template-rows: 1fr 4fr 1.4fr 4fr 1.4fr 4fr 1.4fr 4fr 0.6fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "latest    .       .       .       .       .       .       page"
                                 "img1      img1    img2    img2    img3    img3    img4    img4"
                                 ".         .       .       .       .       .       .       ."
                                 "img5      img5    img6    img6    img7    img7    img8    img8"
                                 ".         .       .       .       .       .       .       ."
                                 "img9      img9    img10   img10   img11   img11   img12   img12"
                                 ".         .       .       .       .       .       .       ."
                                 "img13     img13   img14   img14   img15   img15   img16   img16"
                                 ".         .       .       .       .       .       .       .";
        }
        .div3 div, h1, h4 {
            place-items: center;
            text-align: center;
        }
        .div3 h1 {
            color: rgb(8, 154, 154);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .div3 h4 {
            color: rgb(8, 154, 154);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: normal;
        }
        .input2 {
            width: 40px;
            height: 25px;
            padding-left: 15px;
            background-color: rgb(243, 241, 241);
            border: 1px solid rgb(176, 174, 174);
        }
        .div4 {
            grid-area: div4;
            display: grid;
            grid-template-rows: 2.3fr 1.3fr 1.7fr;
            grid-template-columns: 1.2fr 2.6fr 8.2fr 1.1fr 1.1fr 1.1fr 1.1fr 8.2fr 3fr 1.2fr;
            grid-template-areas: ".       .        .       .        .        .        .        .        .        ."
                                 ".       prev     .       box1     box2     box3     box4     .        next     ."
                                 ".       .        .       .        .        .        .        .        .        .";
        }
        .inter1 {
            width: 100%;
            height: 100%;
        }
        .prev, .box1, .next {
            background-color: teal;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .box2, .box3, .box4 {
            background-color: rgb(247, 240, 240);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(170, 170, 170);
            cursor: pointer;
        }
        .box2, .box3, .box4 h3 {
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.3s linear;
        }
        .box1,
        .box2,
        .box3,
        .box4 {
            margin: 5px;
        }
        .prev, .next, .box1 h3 {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box2:hover, .box3:hover, .box4:hover {
            background-color: teal;
            color: white;
        }
        .inner1:hover {
            width: 80%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid #fff;
        }
        .img1, .img2, .img3, .img4,
        .img5, .img6, .img7, .img8,
        .img9, .img10, .img11, .img12,
        .img13, .img14, .img15, .img16 {
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s linear;
            margin-right: 25px;
            cursor: pointer;
        }
        .inter1, .inter2, .inter3, .inter4,
        .inter5, .inter6, .inter7, .inter8,
        .inter9, .inter10, .inter11, .inter12,
        .inter13, .inter14, .inter15, .inter16 {
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.2s linear;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img1:hover .inter1, .img2:hover .inter2, .img3:hover .inter3,
        .img4:hover .inter4, .img5:hover .inter5, .img6:hover .inter6, 
        .img7:hover .inter7, .img8:hover .inter8, .img9:hover .inter9, 
        .img10:hover .inter10, .img11:hover .inter11, .img12:hover .inter12, 
        .img13:hover .inter13, .img14:hover .inter14, .img15:hover .inter15, 
        .img16:hover .inter16 {
            width: 85%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid white;
            opacity: 1;
        }
        .inter1 h2, .inter2 h2, .inter3 h2, .inter4 h2,
        .inter5 h2, .inter6 h2, .inter7 h2, .inter8 h2,
        .inter9 h2, .inter10 h2, .inter11 h2, .inter12 h2,
        .inter13 h2, .inter14 h2, .inter15 h2, .inter16 h2 {
            transform: scale(1.6);
            opacity: 0;
            transition: 0.2s linear;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img1:hover h2, .img2:hover h2, .img3:hover h2,
        .img4:hover h2, .img5:hover h2, .img6:hover h2,
        .img7:hover h2, .img8:hover h2, .img9:hover h2,
        .img10:hover h2, .img11:hover h2, .img12:hover h2,
        .img13:hover h2, .img14:hover h2, .img15:hover h2,
        .img16:hover h2 {
            transform: scale(1.1);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 1;
            font-weight: normal;
        }
        .number1, .number3, .number5, .number7,
        .number9, .number11, .number13, .number15,
        .number17, .number19, .number21, .number23,
        .number25, .number27, .number29, .number31 {
            color: rgb(202, 202, 202);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .number2, .number4, .number6, .number8,
        .number10, .number12, .number14, .number16,
        .number18, .number20, .number22, .number24,
        .number26, .number28, .number30, .number32 {
            color: rgb(170, 170, 170);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .div5 {
            grid-area: div5;
            background-color: rgb(235, 235, 235);
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 1fr 2fr;
            grid-template-rows: 1.7fr 6fr 1fr;
            grid-template-areas: ".       .           .            .           ."
                                 ".       first       second       third       ."
                                 ".       .           .            .           .";
        }
        .links, .second p {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .info {
            transform: translate(0, 30px);
        }
        .copy {
            transform: translate(0, 130px);
        }
        .catalogue {
            color: teal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        .links {
            color: teal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-right: 45px;
        }
        .first p {
            color: rgb(170, 170, 170);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .second p {
            transform: translate(39px, 18px);
            text-align: left;
            margin: 11px;
            color: rgb(170, 170, 170);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .third p {
            color: rgb(170, 170, 170);
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .use {
            transform: translate(0, 90px);
        }
        .privacy {
            transform: translate(0, 108px);
        }
        .design {
            transform: translate(0, 175px);
        }
    </style>
</head>
<body>
    <nav>
        <img src="Starbucks.jpg" class="img">
        <h2 class="h2">Catalog-Z</h2>
        <h2 style="grid-area: photos;" class="photos">Photos</h2>
        <h2 style="grid-area: videos;" class="videos">Videos</h2>
        <h2 style="grid-area: about;" class="about">About</h2>
        <h2 style="grid-area: contact;" class="contact">Contact</h2>
    </nav>
    <div class="div2">
        <form class="form-control">
           <input type="text" placeholder="Search" class="input1"> 
           <div class="button1">
                <div class="circle">
                    <div class="inner-circle"></div>
                </div>
                <div class="line"></div>
            </div>
        </form>
    </div>
    <div class="div3">
        <h1 style="grid-area: latest;">Latest Photos</h1>
        <div class="page" style="grid-area: page;">
            <h4>Page <input type="text" class="input2"> of 200</h4>
        </div>
        <div class="img1" style="grid-area: img1; background-image: url(img-03.jpg);">
            <div class="inter1"><h2>CLOCKS</h2></div>
        </div>
            <p class="number1" style="transform: translate(-222px, 305px);">18 Oct 2020</p>
            <p class="number2" style="transform: translate(-95px, 305px);">9,906 views</p>
        <div class="img2" style="grid-area: img2; background-image: url(img-04.jpg);">
            <div class="inter2"><h2>PLANTS</h2></div>
        </div>
            <p class="number3" style="transform: translate(-222px, 305px);">14 Oct 2020</p>
            <p class="number4" style="transform: translate(-105px, 305px);">16,100 views</p>
        <div class="img3" style="grid-area: img3; background-image: url(img-05.jpg);">
            <div class="inter3"><h2>MORNING</h2></div>
        </div>
            <p class="number5" style="transform: translate(-222px, 305px);">12 Oct 2020</p>
            <p class="number6" style="transform: translate(-115px, 305px);">12,460 views</p>
        <div class="img4" style="grid-area: img4; background-image: url(img-06.jpg);">
            <div class="inter4"><h2>PINKY</h2></div>
        </div>
            <p class="number7" style="transform: translate(1320px, 20px);">10 Oct 2020</p>
            <p class="number8" style="transform: translate(1435px, 20px);">11,402 views</p>
        <div class="img5" style="grid-area: img5; background-image: url(img-01.jpg);">
            <div class="inter5"><h2>HANGERS</h2></div>
        </div>
            <p class="number9" style="transform: translate(-440px, 325px);">24 Sep 2020</p>
            <p class="number10" style="transform: translate(-330px, 325px);">16,008 views</p>
        <div class="img6" style="grid-area: img6; background-image: url(img-02.jpg);">
            <div class="inter6"><h2>PERFUMES</h2></div>
        </div>
            <p class="number11" style="transform: translate(-440px, 325px);">20 Sep 2020</p>
            <p class="number12" style="transform: translate(-325px, 325px);">12,860 views</p>
        <div class="img7" style="grid-area: img7; background-image: url(img-07.jpg);">
            <div class="inter7"><h2>BUS</h2></div>
        </div>
            <p class="number13" style="transform: translate(-445px, 325px);">16 Sep 2020</p>
            <p class="number14" style="transform: translate(-335px, 325px);">10,900 views</p>
        <div class="img8" style="grid-area: img8; background-image: url(img-08.jpg);">
            <div class="inter8"><h2>NEWYORK</h2></div>
        </div>
            <p class="number15" style="transform: translate(1000px, 20px);">12 Sep 2020</p>
            <p class="number16">11,300 views</p>
        <div class="img9" style="grid-area: img9; background-image: url(img-09.jpg);">
            <div class="inter9"><h2>ABSTRACT</h2></div>
        </div>
            <p class="number17">10 Sep 2020</p>
            <p class="number18">42,700 views</p>
        <div class="img10" style="grid-area: img10; background-image: url(img-10.jpg);">
            <div class="inter10"><h2>FLOWERS</h2></div>
        </div>
            <p class="number19">8 Sep 2020</p>
            <p class="number20">11,402 views</p>
        <div class="img11" style="grid-area: img11; background-image: url(img-11.jpg);">
            <div class="inter11"><h2>ROSY</h2></div>
        </div>
            <p class="number21">4 Sep 2020</p>
            <p class="number22">32,906 views</p>
        <div class="img12" style="grid-area: img12; background-image: url(img-12.jpg);">
            <div class="inter12"><h2>ROCKI</h2></div>
        </div>
            <p class="number23">28 Aug 2020</p>
            <p class="number24">50,700 views</p>
        <div class="img13" style="grid-area: img13; background-image: url(img-13.jpg);">
            <div class="inter13"><h2>PURPLE</h2></div>
        </div>
            <p class="number25">22 Aug 2020</p>
            <p class="number26">107,510 views</p>
        <div class="img14" style="grid-area: img14; background-image: url(img-14.jpg);">
            <div class="inter14"><h2>SEA</h2></div>
        </div>
            <p class="number27">14 Aug 2020</p>
            <p class="number28">118,006 views</p>
        <div class="img15" style="grid-area: img15; background-image: url(img-15.jpg);">
            <div class="inter15"><h2>TURTLE</h2></div>
        </div>
            <p class="number29">9 Aug 2020</p>
            <p class="number30">121,300 views</p>
        <div class="img16" style="grid-area: img16; background-image: url(img-16.jpg);">
            <div class="inter16"><h2>PEACE</h2></div>
        </div>
            <p class="number31">3 Aug 2020</p>
            <p class="number32">21,204 views</p>
    </div>
    <div class="div4">
        <div class="prev" style="grid-area: prev;"><h3>Previous</h3></div>
        <div class="box1" style="grid-area: box1;"><h3>1</h3></div>
        <div class="box2" style="grid-area: box2;"><h3>2</h3></div>
        <div class="box3" style="grid-area: box3;"><h3>3</h3></div>
        <div class="box4" style="grid-area: box4;"><h3>4</h3></div>
        <div class="next" style="grid-area: next;"><h3>Next Page</h3></div>
    </div>
    <div class="div5">
        <div class="first" style="grid-area: first;">
            <h3 class="catalogue">About Catalog-Z</h3>
            <p class="info">Catalog-Z is free <a href="https://v5.getbootstrap.com">Bootstrap 5</a> Alpha 2 HTML Template for video and photo websites. You can freely use this TemplateMo layout for a front-end integration with any kind of CMS website.</p>
            <p class="copy">Copyright 2020 Catalog-Z Company. All rights reserved.</p>
        </div>
        <div class="second" style="grid-area: second;">
            <h2 class="links">Our Links</h2>
            <p>Advertise</p>
            <p>Support</p>
            <p>Our Company</p>
            <p>Contact</p>
        </div>
        <div class="third" style="grid-area: third;">
            <div class="facebook"></div>
            <div class="twitter"></div>
            <div class="instagram"></div>
            <div class="pinterest"></div>
            <p class="use">Terms of Use</p>
            <p class="privacy">Privacy Policy</p>
            <p class="design">Designed By <a href="https://templatemo.com">TemplateMo</a></p>
        </div>
    </div>
    </body>
</html>